name: ci

on:
  push:

jobs:
  docker:
    runs-on: artsiom-runner-set
    steps:
      - uses: actions/checkout@v4

      - run: |
          sudo apt-get update
          sudo apt-get install -y buildah
          buildah --version
      # - name: Set up Docker Buildx
      #   uses: docker/setup-buildx-action@v3
      #   # with:
      #     # driver: kubernetes
      # - name: Build and push
      #   uses: docker/build-push-action@v6
      #   with:
      #     push: false
      #     tags: user/app:latest
        
      - name: Buildah Action
        uses: redhat-actions/buildah-build@v2
        with:
          image: my-new-image
          tags: v1
